<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a21-Iv-jXl"/>
                        <viewControllerLayoutGuide type="bottom" id="AQt-AX-NqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-gU-WCD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-HD-DEP">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X1H-PO-zdq"/>
                                    <constraint firstAttribute="width" constant="320" id="Yps-dK-E9n"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" id="Pnw-yS-zLD">
                                        <connections>
                                            <action selector="takePhotoFromCamera:" destination="vXZ-lx-hvc" id="mZh-jT-XPQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="Jnk-iT-JC2">
                                        <connections>
                                            <action selector="takePhotoFromAlbum:" destination="vXZ-lx-hvc" id="3jM-Nk-qK3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l19-hO-6V1"/>
                                    <barButtonItem title="Save" id="D2Z-HN-TDs">
                                        <connections>
                                            <action selector="savePhoto:" destination="vXZ-lx-hvc" id="irv-NZ-XYV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQt-AX-NqE" firstAttribute="top" secondItem="t0H-HD-DEP" secondAttribute="bottom" id="Mno-IC-uKG"/>
                            <constraint firstAttribute="trailing" secondItem="uVb-gU-WCD" secondAttribute="trailing" id="N8z-gW-rH1"/>
                            <constraint firstItem="t0H-HD-DEP" firstAttribute="top" secondItem="uVb-gU-WCD" secondAttribute="bottom" id="NNL-yW-smp"/>
                            <constraint firstItem="uVb-gU-WCD" firstAttribute="top" secondItem="a21-Iv-jXl" secondAttribute="bottom" constant="-20" id="UDP-zj-5Xb"/>
                            <constraint firstItem="uVb-gU-WCD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="W6G-S0-Pj7"/>
                            <constraint firstItem="t0H-HD-DEP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wmy-7Y-Ve5"/>
                            <constraint firstAttribute="trailing" secondItem="t0H-HD-DEP" secondAttribute="trailing" id="xRO-c9-gmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="uVb-gU-WCD" id="T4B-Ii-f6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
